<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('Yone')"> Yone</button>
        <button class="btn" onclick="filterSelection('Kayn')"> Kayn</button>
        <button class="btn" onclick="filterSelection('Tryndamere')"> Tryndamere</button>
      
      </div>
      
      <div class="container">
        <div class="filterDiv Yone"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara2.jpg"  alt=""></div>
        <div class="filterDiv Tryndamere fruits"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara3.jpg"  alt=""></div>
        <div class="filterDiv Kayn"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara5.jpg"  alt=""></div>
        <div class="filterDiv Tryndamere"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara3.jpg"  alt=""></div>
        <div class="filterDiv Kayn"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara5.jpg"  alt=""></div>
        <div class="filterDiv Kayn"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara5.jpg"  alt=""></div>
        <div class="filterDiv Yone"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara2.jpg"  alt=""></div>
        <div class="filterDiv Tryndamere"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara3.jpg"  alt=""></div>
        <div class="filterDiv Yone"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara2.jpg"  alt=""></div>
        <div class="filterDiv Kayn"><img src="C:\Users\DawnBringer Yone\Desktop\deneme\manzara5.jpg"  alt=""></div>
        
      </div>
       
      <style>
        .filterDiv {
          float: left;
          
          color: #ffffff;
          width: 100px;
          line-height: 100px;
          text-align: center;
          margin: 2px;
          display: none;
        }
        .container{
            width: 500px;
            height: 500px;
            justify-content: space-between;
        }
        .show {
          display: block;
        }
        
        .container {
          margin-top: 20px;
          overflow: hidden;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
        <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("filterDiv");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            </script>
            
    
</body>
</html>