<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spirit</title>

    </head>
    <body>
        <section id="blog">
            <div class="blog-heading">
            <span>My recen tPost</span>
            <h3>My Blog</h3>
            </div>

    </body>





    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;

        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: poppins;

        }
        #blog{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            border-bottom: 1px solid rgba(0,0,0,0.5);
        }
        .blog-heading{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .blog-heading span{
            color: #f33c3c;
        }
        .blog-heading h3{
            font-size: 2.4rem;
            color: #2b2b2b;
            font-weight: 600;
        }
        .blog-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }
        .blox-box{
            width: 350px;
            background-color: white;
            border: 1px solid #ececec;
            margin: 20px;
        }
        .blog-img{
            width: 100%;
            height: auto;
        }
        .blog-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</html>